# voice-translator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/translator/language_translator/: LanguageTranslatorApplication.java
src/main/java/com/translator/language_translator/config/: SecurityConfig.java  SpeechWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/translator/language_translator/controller/: AuthController.java  LoginRedirectController.java  ModelCheckController.java  TranslatorController.java
src/main/java/com/translator/language_translator/dto/: TranslationRequest.java
src/main/java/com/translator/language_translator/model/: AppUser.java  TranslationRecord.java
src/main/java/com/translator/language_translator/repository/: TranslationRepository.java  UserRepository.java
src/main/java/com/translator/language_translator/services/: CustomUserDetailsService.java  SpeechService.java  TranslationService.java  VoskModelManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/translator/language_translator/: LanguageTranslatorApplicationTests.java
